<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shoggy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!-- BAGIAN HEADER -->
	<div class='header'>
			<div class='logo'>
				<h1>Online Shop Shoggy</h1>
			</div>

		<div class='navbar'>
			<ul>
				<li><a href=''>Home</a></li>
				<li><a href=''>Product</a></li>
				<li><a href=''>Images</a></li>
				<li><a href=''>About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- BAGIAN AKHIR HEADER -->
	
	<!-- BAGIAN ISI - KANAN -->
	<div class="kanan">
		<div class='gambar'>
			<div class='foto'>
			<img src="img/dasi.jpg">
			<h1>Dasi</h1>
			<p>Harga Rp. 10.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/hp.jpg">
			<h1>Handphone</h1>
			<p>Harga Rp. 2.500.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/kacamata.jpg">
			<h1>Kacamata</h1>
			<p>Harga Rp. 100.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/laptop.jpg">
			<h1>Laptop</h1>
			<p>Harga Rp. 10.000.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/mouse.jpg">
			<h1>Mouse</h1>
			<p>Harga Rp. 100.000</p>
			<a href="">Beli Sekarang</a>
			</div>


			<div class='foto'>
			<img src="img/printer.jpg">
			<h1>Printer</h1>
			<p>Harga Rp. 1.500.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/sepatu.jpg">
			<h1>Sepatu</h1>
			<p>Harga Rp. 100.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/tas.jpg">
			<h1>Tas</h1>
			<p>Harga Rp. 100.000</p>
			<a href="">Beli Sekarang</a>
			</div>

			<div class='foto'>
			<img src="img/topi.jpg">
			<h1>Topi</h1>
			<p>Harga Rp. 100.000</p>
			<a href="">Beli Sekarang</a>
			</div>
		</div>
	</div>

	<!-- BAGIAN AKHIR ISI - KANAN -->

	<!-- BAGIAN KONTEN - KIRI -->
		<div class="kiri">
			<h1>Produk Terlaris</h1>
			<li><a href="">Aksesoris</a></li>
			<li><a href="">Underwear</a></li>
			<li><a href="">Skincare</a></li>
			<li><a href="">Jaket</a></li>
			<li><a href="">Sepatu</a></li>
		</div>
	<!-- BAGIAN AKHIR KONTEN - KIRI -->

	<!-- BAGIAN FOOTER -->

		<div class="footer">
			<p>Copyright &copy; 2023 - Multimedia 1 - Muhammad Rezki Ridwan</p>
		</div>

</body>
</html>
